# QA-Automation

./: Encryptor.bat  pom.xml
src/main/java/common/: AutoEngParser.java  BaseTest.java  CommonPageObject.java  Constants.java  DateHelper.java  EncryptionHelper.java  FileHelper.java  PDFHelper.java  Property.java  StringHelper.java  TestContext.java
src/main/java/core/: AutoEngBaseTest.java  AutoEngineFormatter.java  BasePO.java  BaseStepsEngine.java  BaseTest.java  BaseWebSteps.java  Constants.java  DataSpecHelper.java  DataTableFormatter.java  Element.java  ExecConstants.java  Locator.java  ObjectFinder.java  ObjectNotFoundException.java  PageObject.java  SFDCResponse.java  Screenshot.java  TDaaSClient.java
src/main/java/driver/: Capabilities.java  DriverContext.java  DriverFactory.java  DriverManager.java
src/main/java/hookbody/: Hooks.java
src/main/java/hooks/: AfterHooks.java  AutoEngHooks.java  AutoEngHooksWeb.java  GenericHooks.java  Hooks.java
src/main/java/manager/: AppiumDriverManager.java  BrowserStackDriverManager.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  GridDriverManager.java  HTMLUnitDriverManager.java  IEDriverManager.java  PhantomJSDriverManager.java  SafariDriverManager.java  SauceLabsDriverManager.java
src/main/java/objectmatcher/: FetchFeatureFiles.java  FetchPageObjects.java  FieldRating.java  PageObjectRating.java
src/main/java/reporting/: Reporter.java
src/main/java/utility/: AutoEngAppLaunch.java  AutoEngClick.java  AutoEngSetSelect.java  AutoEngStoreValue.java  AutoEngUtility.java  AutoEngValidate.java  FileDownloadCookieJar.java  FileDownloadHelper.java  SummaryPlugin.java
src/main/java/validator/: AssertHelper.java  ComparisonOperator.java  ComparisonType.java  DateValidator.java  FailureFlag.java  ListValidator.java  NumberValidator.java  StringValidator.java  ValidatorManager.java
src/test/java/pageobjects/: ActDeactCouponsPage.java  ActDeactMajorMenusPage.java  ActDeactModifiersPage.java  ActDeactVendorsPage.java  ActivateDeActicateMenuItemsPage.java  ActivateDeActicatePOSCategoriesPage.java  ActivateDeActicateWebCategoriesPage.java  ActivateDeActivatePaymentTypesPage.java  AddAdvertisementsPage.java  AddCommentsPage.java  AddCountSheetPage.java  AddCouponsPage.java  AddInventoryEntryPage.java  AddInventoryItemsPage.java  AddMajorMenusPage.java  AddMenuItemsPage.java  AddMixtureRecipePage.java  AddModifierDispGrpPage.java  AddModifierPOSCategoriesPage.java  AddModifierWebCategoriesPage.java  AddModifiersPage.java  AddPOSCategoriesPage.java  AddPricingGroupsPage.java  AddReceivingItemsPage.java  AddRecievingPage.java  AddSingleUseCouponsPage.java  AddSizesPage.java  AddSubCategoriesPage.java  AddTaxDefinitionsPage.java  AddToOrderOLOPage.java  AddVendorsPage.java  AddWastePage.java  AddWebCategoriesPage.java  AdoraHeaderPage.java  AdvertisementsPage.java  CancelOrdersPage.java  ClockInPage.java  ClockOutPage.java  CommentsPage.java  CommonPage.java  (+86 more)
src/test/java/runners/: AdoraExecuteRunner.java  FailedScenariosRunner.java
src/test/resources/: allure.properties  cucumber.properties  log4j2.xml  logback.xml
src/test/resources/config/: paths.properties
src/test/resources/config/custom/: keyboard.json
src/test/resources/config/environments/: DEMO.properties  DEV.properties  QA.properties  securetext-DEMO.properties  securetext-DEV.properties  securetext-QA.properties
src/test/resources/config/selenium/: runtime.properties
src/test/resources/config/selenium/stacks/: GRID_WINDOWS_CHROME.json  LOCAL_BROWSERSTACK.json  LOCAL_ME.json
src/test/resources/features/: Basic_Order_Entry_Dine_In_Cash_with_all_lines_disabled.feature  Basic_Order_Entry_Take_Out_Cash_With_All_Lines_Enabled.feature  validate_Add_Claim_With_Adjuster_User.feature  validate_Add_Claim_With_Adjuster_User_Testcase.json  validate_dine_in_card_basic_customize_order_without_lines.feature  validate_dine_in_card_basic_customize_order_without_lines_Testcase.json  validate_dine_in_card_basic_order_entry_without_lines.feature  validate_dine_in_cash_basic_customize_order_without_lines.feature  validate_dine_in_cash_basic_order_entry.feature  validate_dine_in_cash_basic_order_entry_Testcase.json  validate_dine_in_cash_basic_order_entry_with_lines.feature  validate_dine_in_cash_basic_order_entry_without_lines.feature  validate_dine_in_cash_basic_order_entry_without_lines_Testcase.json  validate_dine_in_delivery_with_card.feature  validate_dine_in_delivery_with_cash.feature  validate_dine_in_delivery_with_cash_Testcase.json  validate_dine_in_fifty_dollar_cash_remaining_card_basic_order_entry_without_lines.feature  validate_dine_in_fifty_dollar_cash_remaining_card_basic_order_entry_without_lines_Testcase.json  validate_dine_in_half_cash_half_card_basic_order_entry.feature  validate_dine_in_half_cash_half_card_basic_order_entry_Testcase.json  validate_dine_in_half_cash_half_card_basic_order_entry_without_lines.feature  validate_dine_in_half_fifty_dollar_cash_half_card_basic_order_entry_without_lines.feature  validate_phone_take_out_with_cash_without_lines.feature  validate_phone_take_out_with_cash_without_lines_Testcase.json  validate_take_out_cash_basic_order_entry_with_lines.feature  validate_take_out_cash_basic_order_entry_without_lines.feature  validate_take_out_cash_basic_order_entry_without_lines_Testcase.json
src/test/resources/features/Basic Order Entry/Delivery/: Basic_Order_Entry_Dine_In_Delivery_Cash_with_all_lines_disabled.feature  Basic_Order_Entry_Dine_In_Delivery_Cash_with_all_lines_disabled_Testcase.json  Basic_Order_Entry_Dine_In_Delivery_Cash_with_all_lines_enabled.feature  Basic_Order_Entry_Dine_In_Delivery_Cash_with_all_lines_enabled_Testcase.json  Basic_Order_Entry_Dine_In_Delivery_Cash_with_change_due_with_all_lines_disabled.feature  (+2 more)
src/test/resources/features/Pending Orders/: Basic_Clear_DIne_In_Pending_Order.feature  Basic_Clear_Delivery_Pending_Order.feature  Basic_Clear_Take_Out_Pending_Order.feature
src/test/resources/testsuites/: ADORATest.xml  CLAIMZPAYREGRESSIONTests.xml  FailScenariosTest.xml
(+604 files in other folders)
